{
  "name": "gulp-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env AUTOPREFIXER_GRID=autoplace react-scripts start",
    "build": "cross-env AUTOPREFIXER_GRID=autoplace react-scripts build",
    "test": "cross-env AUTOPREFIXER_GRID=autoplace react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Chase",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "autoprefixer": "^10.2.6",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.14",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "node-sass": "^6.0.0",
    "postcss": "^8.3.4",
    "vinyl-buffer": "^1.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
